<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff583b">
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:fontFamily="sans-serif-medium"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:fontFamily="sans-serif-medium"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edt_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:hint="Silakan Tentukan Tanggal"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam"
        android:fontFamily="sans-serif-medium"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edt_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:hint="Silakan Tentukan Jam"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kendaraan"
        android:fontFamily="sans-serif-medium"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edt_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        app:layout_constraintStart_toStartOf="@id/tv_type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permintaan"
        android:fontFamily="sans-serif-medium"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_type"
        app:layout_constraintStart_toStartOf="@id/tv_type"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edt_request"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/tv_request"
        app:layout_constraintStart_toStartOf="@id/tv_request"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_corners"
        android:drawableRight="@drawable/ic_right_arrow"
        android:fontFamily="sans-serif"
        android:paddingRight="10dp"
        android:text="Booking"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_request"
        app:layout_constraintTop_toBottomOf="@+id/edt_request"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>